@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Barlow Condensed", sans-serif;
}

body {
  overflow: hidden;
}

a {
  text-decoration: none;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #fff;
}

::-webkit-scrollbar-thumb {
  background: #03262c;
}

.title h2 {
  font-weight: bolder;
  font-size: 2.8rem;
}

.btn {
  background: -webkit-gradient(linear, left top, right top, from(#0f7404), to(#5cb917));
  background: linear-gradient(to right, #0f7404, #5cb917);
  color: #fff;
  border-radius: 50px;
  padding: 0.8rem 1.8rem;
  text-transform: uppercase;
  font-weight: bolder;
  border: 1px solid #1d8007;
  -webkit-transition: all 0.8s;
  transition: all 0.8s;
}

.btn:hover {
  color: #1d8007;
  background: #fff;
  border-color: #1d8007;
}

.btn i {
  font-weight: bolder;
}

.icon {
  width: 30px;
  height: 30px;
  background-color: #e2f6de;
  color: #1d8007;
  font-size: 3rem;
  padding: 1rem;
  border-radius: 50px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

.navbar {
  position: fixed;
  top: 1%;
  left: 0;
  right: 0;
  color: #fff;
  z-index: 9;
}

.navbar .container {
  background-image: url(../images/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}

.navbar .navbar-brand img {
  width: 100%;
}

.navbar .navbar-toggler:focus {
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

.navbar .navbar-toggler i {
  font-size: 1.5rem;
  color: #1d8007;
}

.navbar .navbar-nav.icons {
  display: -webkit-box;
}

.navbar .navbar-nav .nav-link {
  color: #fff;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}

.navbar .navbar-nav .nav-link:hover {
  color: #1d8007;
}

.navbar .navbar-nav span {
  font-weight: bolder;
}

.navbar .navbar-nav span.color {
  color: #1d8007;
  text-align: end;
  font-size: 1.1rem;
  font-weight: bolder;
}

.navbar .navbar-nav span i {
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  background-color: #13424a;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50px;
}

.navbar .navbar-nav span i:first-child {
  cursor: pointer;
}

.home {
  background-image: url(../images/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.home .box {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.home .box h1 {
  font-size: 5rem;
  font-weight: bolder;
}

.home .box h1 span {
  color: #1d8007;
}

.home .box h3 {
  background-color: #000111;
  color: #fff;
  font-weight: bolder;
  font-size: 2.5rem;
  width: 70%;
  padding: 0.1rem 0.5rem;
}

.home .box p {
  font-size: 1.1rem;
  width: 60%;
  font-weight: 600;
}

.our-services .swiper-pagination {
  bottom: 0;
  position: inherit;
}

.our-services .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #e2f6de;
  padding: 5rem 0;
  text-align: center;
  position: relative;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.our-services .box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../images/letus-leaf.png);
  background-repeat: no-repeat;
  background-position: left top;
  width: 175px;
  height: 175px;
  z-index: -1;
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.our-services .box:hover::before {
  opacity: 1;
}

.our-services .box:hover {
  background-color: #000111;
  border-color: #000111;
  z-index: 1;
}

.our-services .box span {
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid #e2f6de;
  padding: 26px 10px;
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.our-services .box span i {
  width: 30px;
  height: 30px;
  background-color: #e2f6de;
  color: #1d8007;
  font-size: 1.8rem;
  padding: 1rem;
  border-radius: 50px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.our-services .box:hover span {
  border-color: #1d8007;
}

.our-services .box:hover i {
  background-color: #1d8007;
  color: #fff;
}

.our-services .box h2 {
  font-weight: bolder;
  color: #13424a;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.our-services .box:hover h2 {
  color: #fff;
}

.about {
  background-image: url(../images/about-banner.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
}

.about h2 {
  font-size: 3.5rem;
  font-weight: bolder;
  color: #000111;
}

.about h4 {
  color: #000111;
  font-size: 1.5rem;
}

.about p {
  font-size: 1.2rem;
  width: 79%;
}

.about .boxs h3 {
  font-size: 2.3rem;
  font-weight: bolder;
}

.about .boxs h3 span {
  color: #1d8007;
}

.products .big-box {
  border: 1px solid #ccc;
  position: relative;
  padding: 2rem 0.8rem;
}

.products .big-box:hover h3 {
  color: #fff;
}

.products .big-box:hover .icons {
  opacity: 1;
}

.products .big-box .buttons .btn {
  padding: 0.3rem 0.8rem;
  position: absolute;
  bottom: 5%;
  right: 5%;
  z-index: 2;
}

.products .big-box .buttons .custom-color {
  position: absolute;
  top: 5%;
  right: 5%;
  background-color: #ff4800;
  color: #fff;
  padding: 0.1rem 0.8rem;
  border-radius: 50px;
  z-index: 2;
  font-size: 0.8rem;
}

.products .big-box .icons {
  position: absolute;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(3, 38, 44, 0.9);
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
}

.products .big-box .icons .icon {
  font-size: 1rem;
  padding: 0.7rem;
}

.products .big-box .titles {
  position: absolute;
  bottom: 0;
  left: 5%;
  z-index: 2;
}

.products .big-box .titles span {
  font-size: 1.2rem;
  font-weight: bolder;
}

.products .big-box .titles span.colors {
  color: #1d8007;
}

.product-bg {
  background-image: url(../images/offer-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  z-index: 1;
}

.product-bg::after {
  content: "";
  position: absolute;
  top: 52%;
  left: 51%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  background-image: url(../images/fruits.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 230px;
  height: 165px;
  z-index: 3;
}

.product-bg .bg-1 {
  position: absolute;
  top: 50%;
  left: 46%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-image: url(../images/round-shape-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 230px;
  height: 230px;
  z-index: -3;
}

.product-bg .bg-2 {
  position: absolute;
  top: 50%;
  left: 53%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-image: url(../images/round-shape-2.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 1;
  width: 130px;
  height: 130px;
}

.product-bg .box-title {
  color: #fff;
}

.product-bg .box-title h5 {
  color: #1d8007;
  font-weight: bolder;
  font-size: 1.5rem;
}

.product-bg .box-title h2 {
  font-size: 3.5rem;
  font-weight: bolder;
}

.d-swiper .swiper-pagination {
  bottom: 0;
  position: inherit;
}

.d-swiper .swiper-pagination span {
  background-color: #1d8007;
  width: 10px;
  height: 10px;
}

.testimonial .box {
  padding: 2rem;
  color: #fff;
}

.testimonial .box h3 {
  color: #000111;
  font-weight: bolder;
}

.testimonial .swiper-slide {
  background: -webkit-gradient(linear, left top, right top, from(#0f7404), to(#5cb917));
  background: linear-gradient(to right, #0f7404, #5cb917);
}

.contact-bg {
  background-image: url(../images/contact-now-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.contact-bg::before {
  content: "";
  position: absolute;
  bottom: -20%;
  left: 0;
  background-image: url(../images/leaf-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 220px;
  height: 240px;
}

.contact-bg::after {
  content: "";
  position: absolute;
  top: -15%;
  right: 0;
  background-image: url(../images/leaf-3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 180px;
  height: 225px;
}

.contact-bg .box-title {
  color: #fff;
  text-align: center;
}

.contact-bg .box-title h2 {
  font-weight: bolder;
  font-size: 2.5rem;
}

.news .borders {
  border: 1px solid #e2f6de;
  overflow: hidden;
}

.news .borders:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.news .borders:hover a > h4 {
  color: #ff4800;
}

.news .borders img {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.news .borders a {
  color: #000111;
  text-decoration: none;
  text-align: start;
}

.news .borders a h4 {
  font-weight: bolder;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.news .box span {
  font-weight: bolder;
}

.news .box span.colors {
  color: #1d8007;
  font-size: 1.3rem;
  font-weight: bolder;
}

.news .box span i {
  color: #1d8007;
}

.contact .form-control:focus {
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
  background-color: #000111;
  color: #fff;
  border-color: #000111;
}

footer {
  background-image: url(../images/product_footer_bg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 0;
}

footer .box-title {
  color: #fff;
}

footer .box-title h2 {
  font-size: 2.5rem;
  font-weight: bolder;
}

footer .box-title p {
  color: #1d8007;
  font-size: 1.2rem;
  font-weight: 600;
}

footer .box-title p span {
  font-weight: bolder;
  color: #fff;
  font-size: 0.8rem;
}

footer .box-title .soical-link a {
  width: 35px;
  height: 35px;
  border-radius: 50px;
  background-color: #ccc;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 1.2rem;
  color: #000111;
}

footer .box-title .soical-link a:hover {
  background-color: #1d8007;
  color: #fff;
}

footer .box-title .links a {
  color: #fff;
}

footer .box-title .links a:hover {
  color: #1d8007;
}

.small-footer {
  background-color: #1d8007;
  color: #fff;
}

.small-footer p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bolder;
}

.small-footer p span {
  color: #000111;
}

#spin {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: #03262c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 9999;
}

#spin .sk-circle {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
}

#spin .sk-circle .sk-child {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

#spin .sk-circle .sk-child::before {
  content: "";
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: #ff4800;
  border-radius: 100%;
  -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
}

#spin .sk-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
  transform: rotate(30deg);
}

#spin .sk-circle .sk-circle2::before {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

#spin .sk-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
}

#spin .sk-circle .sk-circle3::before {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

#spin .sk-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

#spin .sk-circle .sk-circle4::before {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

#spin .sk-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
  transform: rotate(120deg);
}

#spin .sk-circle .sk-circle5::before {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

#spin .sk-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
  transform: rotate(150deg);
}

#spin .sk-circle .sk-circle6::before {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

#spin .sk-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

#spin .sk-circle .sk-circle7::before {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

#spin .sk-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
  transform: rotate(210deg);
}

#spin .sk-circle .sk-circle8::before {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

#spin .sk-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
  transform: rotate(240deg);
}

#spin .sk-circle .sk-circle9::before {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

#spin .sk-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

#spin .sk-circle .sk-circle10::before {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

#spin .sk-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
  transform: rotate(300deg);
}

#spin .sk-circle .sk-circle11::before {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

#spin .sk-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
  transform: rotate(330deg);
}

#spin .sk-circle .sk-circle12::before {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@media (max-width: 991px) {
  .navbar .container {
    background-color: #03262c;
  }
  .navbar .navbar-brand img {
    width: 70%;
  }
  .navbar .navbar-nav .nav-link {
    font-size: 1.1rem;
  }
  .our-services .box {
    padding: 3rem 0;
    overflow: hidden;
  }
  .our-services .box::before {
    left: -19%;
    width: 175px;
    height: 175px;
  }
  .our-services .box span {
    padding: 20px 10px;
  }
  .our-services .box span i {
    font-size: 1.6rem;
    padding: 0.7rem;
  }
  .our-services .box h2 {
    font-size: 1.5rem;
  }
  .about h2 {
    font-size: 2.1rem;
  }
  .about h4 {
    font-size: 1.3rem;
  }
  .about p {
    font-size: 1.2rem;
    width: 100%;
  }
  .about .boxs h3 {
    font-size: 1.4rem;
  }
  .product-bg::after {
    top: 29%;
    left: 60%;
    width: 275px;
    height: 230px;
  }
  .product-bg .bg-1 {
    top: 50%;
    left: 50%;
    width: 270px;
    height: 270px;
    z-index: -3;
  }
  .product-bg .bg-2 {
    top: 50%;
    left: 60%;
    width: 190px;
    height: 190px;
  }
  .product-bg .box-title h2 {
    font-size: 3rem;
  }
  .title h2 {
    font-size: 2.5rem;
  }
  .testimonial .box {
    padding: 1rem;
  }
  .testimonial .box p {
    font-size: 0.9rem;
  }
  .testimonial .box h3 {
    font-size: 1.5rem;
  }
  .testimonial .box h4 {
    font-size: 1.2rem;
  }
  .contact-bg .box-title h2 {
    font-size: 2rem;
  }
  .contact-bg .box-title .btn {
    padding: 0.6rem 1.4rem;
  }
  .news .borders a h4 {
    font-size: 1.1rem;
  }
  .news .box span.colors {
    font-size: 1.2rem;
  }
  footer .box-title h2 {
    font-size: 1.8rem;
  }
  footer .box-title p {
    font-size: 1.1rem;
  }
  footer .box-title .soical-link a {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }
  .small-footer p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .btn {
    border-radius: 50px;
    padding: 0.6rem 1.2rem;
  }
  .home .box h1 {
    font-size: 4rem;
  }
  .home .box h3 {
    font-size: 2.2rem;
  }
  .home .box p {
    font-size: 1.1rem;
    width: 60%;
  }
  .our-services .box {
    padding: 2rem 0;
  }
  .our-services .box::before {
    left: -70%;
  }
  .our-services .box span {
    padding: 10px 4px;
  }
  .our-services .box span i {
    font-size: 1.3rem;
    padding: 0.5rem;
  }
  .our-services .box h2 {
    font-size: 1.1rem;
  }
  .about h2 {
    font-size: 1.5rem;
  }
  .about h4 {
    font-size: 1.4rem;
  }
  .about p {
    font-size: 1.2rem;
    width: 100%;
  }
  .about .boxs h3 {
    font-size: 1.5rem;
    width: 35%;
  }
  .product-bg::after {
    top: 25%;
    width: 290px;
    height: 206px;
  }
  .product-bg .box-title h5 {
    font-size: 1.3rem;
  }
  .product-bg .box-title h2 {
    font-size: 2rem;
  }
  .title h2 {
    font-size: 2.1rem;
  }
  .testimonial .box p {
    font-size: 0.8rem;
  }
  .testimonial .box h3 {
    font-size: 1.2rem;
  }
  .testimonial .box h4 {
    font-size: 1rem;
  }
  .contact-bg::before {
    bottom: -12%;
    left: -36px;
    width: 200px;
    height: 180px;
  }
  .contact-bg::after {
    width: 155px;
    height: 180px;
  }
  .contact-bg .box-title h2 {
    font-size: 1.8rem;
  }
  .contact-bg .box-title .btn {
    padding: 0.6rem 0.8rem;
  }
  footer .box-title h2 {
    font-size: 1.6rem;
  }
  .small-footer p {
    font-size: 1.1rem;
  }
}

@media (max-width: 570px) {
  .navbar {
    left: 50%;
    width: 90%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
  .btn {
    border-radius: 50px;
    padding: 0.6rem 1rem;
  }
  .home .box h1 {
    font-size: 3rem;
  }
  .home .box h3 {
    font-size: 1.8rem;
    width: 55%;
  }
  .home .box p {
    font-size: 1.1rem;
    width: 60%;
  }
  .about h4 {
    font-size: 1.3rem;
  }
  .about p {
    font-size: 1.1rem;
    width: 100%;
  }
  .about .boxs h3 {
    font-size: 1.6rem;
    width: 100%;
  }
  .about .boxs h3 br {
    display: none;
  }
  .our-services .box {
    padding: 1rem 0;
  }
  .our-services .box span i {
    font-size: 1.2rem;
    padding: 0.4rem;
  }
  .our-services .box h2 {
    font-size: 0.9rem;
  }
  .title h2 {
    font-size: 2.1rem;
  }
  .title p {
    font-size: 0.9rem;
    width: 70%;
    margin: auto;
  }
  .testimonial .box p {
    font-size: 0.7rem;
  }
  .testimonial .box h3 {
    font-size: 1rem;
  }
  .testimonial .box h4 {
    font-size: 0.8rem;
  }
  .contact-bg::before {
    left: 0px;
    width: 119px;
    height: 130px;
  }
  .contact-bg::after {
    width: 130px;
    height: 110px;
    top: -5%;
    right: 0;
  }
  .contact-bg .box-title h2 {
    font-size: 1.5rem;
  }
  .contact-bg .box-title .btn {
    padding: 0.5rem 0.6rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 450px) {
  .btn {
    padding: 0.5rem 0.5rem;
    font-size: 0.7rem;
  }
  .home .box h1 {
    font-size: 2.6rem;
  }
  .home .box h3 {
    font-size: 1.2rem;
    width: 50%;
  }
  .home .box p {
    font-size: 1rem;
    width: 90%;
  }
  .about h2 {
    font-size: 1.8rem;
  }
  .about h4 {
    font-size: 1.2rem;
  }
  .about p {
    font-size: 1.1rem;
  }
  .news .borders a h4 {
    font-size: 1rem;
  }
  .title h2 {
    font-size: 1.8rem;
  }
  .title p {
    font-size: 0.9rem;
    width: 100%;
  }
}
/*# sourceMappingURL=style.css.map */