@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap");

$green-color: #1d8007;
$white-color: #fff;
$blue-color: #03262c;
$light-color: #e2f6de;
$black-color: #000111;
$opacity-color: #13424a;
$oragne-color: #ff4800;
* {
  margin: 0; padding: 0;
  list-style: none;
  font-family: "Barlow Condensed", sans-serif;
}
body{
  overflow: hidden;
}
a {
  text-decoration: none;
  transition: all 0.5s;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: $white-color;
}
::-webkit-scrollbar-thumb {
  background: $blue-color;
}
.title {
  h2 {
    font-weight: bolder;
    font-size: 2.8rem;
  }
}

.btn {
  background: linear-gradient(to right, #0f7404, #5cb917);
  color: $white-color;
  border-radius: 50px;
  padding: 0.8rem 1.8rem;
  text-transform: uppercase;
  font-weight: bolder;
  border: 1px solid $green-color;
  transition: all 0.8s;
  &:hover {
    color: $green-color;
    background: $white-color;
    border-color: $green-color;
  }
  i {
    font-weight: bolder;
  }
}
.icon {
  width: 30px;
  height: 30px;
  background-color: #e2f6de;
  color: #1d8007;
  font-size: 3rem;
  padding: 1rem;
  border-radius: 50px;
  transition: all 0.5s;
  cursor: pointer;
}
.navbar {
  .container {
    background-image: url(../images/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .navbar-brand {
    img {
      width: 100%;
    }
  }
  position: fixed;
  top: 1%;
  left: 0;
  right: 0;
  color: $white-color;
  z-index: 9;
  .navbar-toggler {
    &:focus {
      box-shadow: 0 0 0 0;
    }
    i {
      font-size: 1.5rem;
      color: $green-color;
    }
  }
  .navbar-nav {
    &.icons {
      display: -webkit-box;
    }
    .nav-link {
      color: $white-color;
      text-transform: uppercase;
      font-size: 1.3rem;
      font-weight: 600;
      &:hover {
        color: $green-color;
      }
    }
    span {
      font-weight: bolder;
      &.color {
        color: $green-color;
        text-align: end;
        font-size: 1.1rem;
        font-weight: bolder;
      }
      i {
        &:first-child {
          cursor: pointer;
        }
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
        background-color: $opacity-color;
        color: $white-color;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
      }
    }
  }
}
.home {
  background-image: url(../images/banner.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  .box {
    height: 100vh;
    display: flex;
    align-items: center;
    h1 {
      font-size: 5rem;
      font-weight: bolder;
      span {
        color: $green-color;
      }
    }
    h3 {
      background-color: $black-color;
      color: $white-color;
      font-weight: bolder;
      font-size: 2.5rem;
      width: 70%;
      padding: 0.1rem 0.5rem;
    }
    p {
      font-size: 1.1rem;
      width: 60%;
      font-weight: 600;
    }
  }
}
.our-services {
  .swiper-pagination {
    bottom: 0;
    position: inherit;
  }
  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid $light-color;
    padding: 5rem 0;
    text-align: center;
    position: relative;
    transition: all 0.5s;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      background-image: url(../images/letus-leaf.png);
      background-repeat: no-repeat;
      background-position: left top;
      width: 175px;
      height: 175px;
      z-index: -1;
      opacity: 0;
      transition: all 0.5s;
    }
    &:hover::before {
      opacity: 1;
    }
    &:hover {
      background-color: $black-color;
      border-color: $black-color;
      z-index: 1;
    }
    span {
      background-color: transparent;
      border-radius: 50px;
      border: 2px solid #e2f6de;
      padding: 26px 10px;
      display: inline-block;
      transition: all 0.5s;
      i {
        width: 30px;
        height: 30px;
        background-color: #e2f6de;
        color: #1d8007;
        font-size: 1.8rem;
        padding: 1rem;
        border-radius: 50px;
        transition: all 0.5s;
      }
    }
    &:hover span {
      border-color: $green-color;
    }
    &:hover i {
      background-color: $green-color;
      color: $white-color;
    }
    h2 {
      font-weight: bolder;
      color: $opacity-color;
      transition: all 0.5s;
    }
    &:hover h2 {
      color: $white-color;
    }
  }
}
.about {
  background-image: url(../images/about-banner.jpg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  h2 {
    font-size: 3.5rem;
    font-weight: bolder;
    color: $black-color;
  }
  h4 {
    color: $black-color;
    font-size: 1.5rem;
  }
  p {
    font-size: 1.2rem;
    width: 79%;
  }
  .boxs {
    h3 {
      font-size: 2.3rem;
      font-weight: bolder;
      span {
        color: $green-color;
      }
    }
  }
}
.products {
  .big-box {
    border: 1px solid #ccc;
    position: relative;
    padding: 2rem 0.8rem;
    &:hover h3 {
      color: $white-color;
    }
    &:hover .icons {
      opacity: 1;
    }
    .buttons {
      .btn {
        padding: 0.3rem 0.8rem;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 2;
      }
      .custom-color {
        position: absolute;
        top: 5%;
        right: 5%;
        background-color: $oragne-color;
        color: $white-color;
        padding: 0.1rem 0.8rem;
        border-radius: 50px;
        z-index: 2;
        font-size: 0.8rem;
      }
    }
    .icons {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(3, 38, 44, 0.9);
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.6s;
      .icon {
        font-size: 1rem;
        padding: 0.7rem;
      }
    }
    .titles {
      position: absolute;
      bottom: 0;
      left: 5%;
      z-index: 2;
      span {
        font-size: 1.2rem;
        font-weight: bolder;
        &.colors {
          color: $green-color;
        }
      }
    }
  }
}
.product-bg {
  background-image: url(../images/offer-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  z-index: 1;
  &::after {
    content: "";
    position: absolute;
    top: 52%;
    left: 51%;
    transform: translate(-50%);
    background-image: url(../images/fruits.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 230px;
    height: 165px;
    z-index: 3;
  }
  .bg-1 {
    position: absolute;
    top: 50%;
    left: 46%;
    transform: translate(-50%, -50%);
    background-image: url(../images/round-shape-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 230px;
    height: 230px;
    z-index: -3;
  }
  .bg-2 {
    position: absolute;
    top: 50%;
    left: 53%;
    transform: translate(-50%, -50%);
    background-image: url(../images/round-shape-2.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    width: 130px;
    height: 130px;
  }
  .box-title {
    color: $white-color;
    h5 {
      color: $green-color;
      font-weight: bolder;
      font-size: 1.5rem;
    }
    h2 {
      font-size: 3.5rem;
      font-weight: bolder;
    }
  }
}
.d-swiper {
  .swiper-pagination {
    bottom: 0;
    position: inherit;
    span {
      background-color: $green-color;
      width: 10px;
      height: 10px;
    }
  }
}
.testimonial {
  .box {
    padding: 2rem;
    color: $white-color;
    h3 {
      color: $black-color;
      font-weight: bolder;
    }
  }
  .swiper-slide {
    background: linear-gradient(to right, #0f7404, #5cb917);
  }
}
.contact-bg {
  background-image: url(../images/contact-now-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    bottom: -20%;
    left: 0;
    background-image: url(../images/leaf-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 220px;
    height: 240px;
  }
  &::after {
    content: "";
    position: absolute;
    top: -15%;
    right: 0;
    background-image: url(../images/leaf-3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 180px;
    height: 225px;
  }
  .box-title {
    color: $white-color;
    text-align: center;
    h2 {
      font-weight: bolder;
      font-size: 2.5rem;
    }
  }
}
.news {
  .borders {
    border: 1px solid $light-color;
    overflow: hidden;
    &:hover img {
      transform: scale(1.1);
    }
    &:hover a > h4 {
      color: $oragne-color;
    }
    img {
      transition: all 0.5s;
    }
    a {
      color: $black-color;
      text-decoration: none;
      text-align: start;
      h4 {
        font-weight: bolder;
        transition: all 0.5s;
      }
    }
  }
  .box {
    span {
      font-weight: bolder;
      &.colors {
        color: $green-color;
        font-size: 1.3rem;
        font-weight: bolder;
      }
      i {
        color: $green-color;
      }
    }
  }
}
.contact {
  .form-control {
    &:focus {
      box-shadow: 0 0 0 0;
      background-color: $black-color;
      color: $white-color;
      border-color: $black-color;
    }
  }
}
footer {
  background-image: url(../images/product_footer_bg.png);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 5rem 0;
  .box-title {
    color: $white-color;
    h2 {
      font-size: 2.5rem;
      font-weight: bolder;
    }
    p {
      color: $green-color;
      font-size: 1.2rem;
      font-weight: 600;
      span {
        font-weight: bolder;
        color: $white-color;
        font-size: 0.8rem;
      }
    }
    .soical-link {
      a {
        width: 35px;
        height: 35px;
        border-radius: 50px;
        background-color: #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        color: $black-color;
        &:hover {
          background-color: $green-color;
          color: $white-color;
        }
      }
    }
    .links {
      a {
        color: $white-color;
        &:hover {
          color: $green-color;
        }
      }
    }
  }
}
.small-footer {
  background-color: $green-color;
  color: $white-color;
  p {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bolder;
    span {
      color: $black-color;
    }
  }
}
#spin{
  position: fixed;
  top: 0; bottom: 0; right: 0; left: 0;
  background-color: $blue-color;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  .sk-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
    .sk-child {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      &::before {
        content: "";
        display: block;
        margin: 0 auto;
        width: 15%;
        height: 15%;
        background-color: $oragne-color;
        border-radius: 100%;
        -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
      }
    }
    .sk-circle2 {
      -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      transform: rotate(30deg);
      &::before {
        -webkit-animation-delay: -1.1s;
        animation-delay: -1.1s;
      }
    }
    .sk-circle3 {
      -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      transform: rotate(60deg);
      &::before {
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }
    }
    .sk-circle4 {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
      &::before {
        -webkit-animation-delay: -0.9s;
        animation-delay: -0.9s;
      }
    }
    .sk-circle5 {
      -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
      transform: rotate(120deg);
      &::before {
        -webkit-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
    }
    .sk-circle6 {
      -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
      transform: rotate(150deg);
      &::before {
        -webkit-animation-delay: -0.7s;
        animation-delay: -0.7s;
      }
    }
    .sk-circle7 {
      -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
      transform: rotate(180deg);
      &::before {
        -webkit-animation-delay: -0.6s;
        animation-delay: -0.6s;
      }
    }
    .sk-circle8 {
      -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
      transform: rotate(210deg);
      &::before {
        -webkit-animation-delay: -0.5s;
        animation-delay: -0.5s;
      }
    }
    .sk-circle9 {
      -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
      transform: rotate(240deg);
      &::before {
        -webkit-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }
    }
    .sk-circle10 {
      -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
      transform: rotate(270deg);
      &::before {
        -webkit-animation-delay: -0.3s;
        animation-delay: -0.3s;
      }
    }
    .sk-circle11 {
      -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
      transform: rotate(300deg);
      &::before {
        -webkit-animation-delay: -0.2s;
        animation-delay: -0.2s;
      }
    }
    .sk-circle12 {
      -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
      transform: rotate(330deg);
      &::before {
        -webkit-animation-delay: -0.1s;
        animation-delay: -0.1s;
      }
    }
  }  
}
@-webkit-keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes sk-circleBounceDelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

// media Screen
@media (max-width: 991px) {
  .navbar {
    .container {
      background-color: $blue-color;
    }
    .navbar-brand {
      img {
        width: 70%;
      }
    }
    .navbar-nav {
      .nav-link {
        font-size: 1.1rem;
      }
    }
  }
  .our-services {
    .box {
      padding: 3rem 0;
      overflow: hidden;
      &::before {
        left: -19%;
        width: 175px;
        height: 175px;
      }
      span {
        padding: 20px 10px;
        i {
          font-size: 1.6rem;
          padding: 0.7rem;
        }
      }
      h2 {
        font-size: 1.5rem;
      }
    }
  }
  .about {
    h2 {
      font-size: 2.1rem;
    }
    h4 {
      font-size: 1.3rem;
    }
    p {
      font-size: 1.2rem;
      width: 100%;
    }
    .boxs {
      h3 {
        font-size: 1.4rem;
      }
    }
  }
  .product-bg {
    &::after {
      top: 29%;
      left: 60%;
      width: 275px;
      height: 230px;
    }
    .bg-1 {
      top: 50%;
      left: 50%;
      width: 270px;
      height: 270px;
      z-index: -3;
    }
    .bg-2 {
      top: 50%;
      left: 60%;
      width: 190px;
      height: 190px;
    }
    .box-title {
      h2 {
        font-size: 3rem;
      }
    }
  }
  .title {
    h2 {
      font-size: 2.5rem;
    }
  }
  .testimonial {
    .box {
      padding: 1rem;
      p {
        font-size: 0.9rem;
      }
      h3 {
        font-size: 1.5rem;
      }
      h4 {
        font-size: 1.2rem;
      }
    }
  }
  .contact-bg {
    .box-title {
      h2 {
        font-size: 2rem;
      }
      .btn {
        padding: 0.6rem 1.4rem;
      }
    }
  }
  .news {
    .borders {
      a {
        h4 {
          font-size: 1.1rem;
        }
      }
    }
    .box {
      span {
        &.colors {
          font-size: 1.2rem;
        }
      }
    }
  }
  footer {
    .box-title {
      h2 {
        font-size: 1.8rem;
      }
      p {
        font-size: 1.1rem;
      }
      .soical-link {
        a {
          width: 30px;
          height: 30px;
          font-size: 1rem;
        }
      }
    }
  }
  .small-footer {
    p {
      font-size: 1.1rem;
    }
  }
}
@media (max-width: 768px) {
  .btn {
    border-radius: 50px;
    padding: 0.6rem 1.2rem;
  }
  .home {
    .box {
      h1 {
        font-size: 4rem;
      }
      h3 {
        font-size: 2.2rem;
      }
      p {
        font-size: 1.1rem;
        width: 60%;
      }
    }
  }
  .our-services {
    .box {
      padding: 2rem 0;
      &::before {
        left: -70%;
      }
      span {
        padding: 10px 4px;
        i {
          font-size: 1.3rem;
          padding: 0.5rem;
        }
      }
      h2 {
        font-size: 1.1rem;
      }
    }
  }
  .about {
    h2 {
      font-size: 1.5rem;
    }
    h4 {
      font-size: 1.4rem;
    }
    p {
      font-size: 1.2rem;
      width: 100%;
    }
    .boxs {
      h3 {
        font-size: 1.5rem;
        width: 35%;
      }
    }
  }
  .product-bg {
    &::after {
      top: 25%;
      width: 290px;
      height: 206px;
    }
    .box-title {
      h5 {
        font-size: 1.3rem;
      }
      h2 {
        font-size: 2rem;
      }
    }
  }
  .title {
    h2 {
      font-size: 2.1rem;
    }
  }
  .testimonial {
    .box {
      p {
        font-size: 0.8rem;
      }
      h3 {
        font-size: 1.2rem;
      }
      h4 {
        font-size: 1rem;
      }
    }
  }
  .contact-bg {
    &::before {
      bottom: -12%;
      left: -36px;
      width: 200px;
      height: 180px;
    }
    &::after {
      width: 155px;
      height: 180px;
    }
    .box-title {
      h2 {
        font-size: 1.8rem;
      }
      .btn {
        padding: 0.6rem 0.8rem;
      }
    }
  }
  footer {
    .box-title {
      h2 {
        font-size: 1.6rem;
      }
    }
  }
  .small-footer {
    p {
      font-size: 1.1rem;
    }
  }
}
@media (max-width: 570px) {
  .navbar {
    left: 50%;
    width: 90%;
    transform: translateX(-50%);
  }
  .btn {
    border-radius: 50px;
    padding: 0.6rem 1rem;
  }
  .home {
    .box {
      h1 {
        font-size: 3rem;
      }
      h3 {
        font-size: 1.8rem;
        width: 55%;
      }
      p {
        font-size: 1.1rem;
        width: 60%;
      }
    }
  }
  .about {
    h4 {
      font-size: 1.3rem;
    }
    p {
      font-size: 1.1rem;
      width: 100%;
    }
    .boxs {
      h3 {
        font-size: 1.6rem;
        width: 100%;
        br {
          display: none;
        }
      }
    }
  }
  .our-services {
    .box {
      padding: 1rem 0;
      span {
        i {
          font-size: 1.2rem;
          padding: 0.4rem;
        }
      }
      h2 {
        font-size: 0.9rem;
      }
    }
  }
  .title {
    h2 {
      font-size: 2.1rem;
    }
    p {
      font-size: 0.9rem;
      width: 70%;
      margin: auto;
    }
  }
  .testimonial {
    .box {
      p {
        font-size: 0.7rem;
      }
      h3 {
        font-size: 1rem;
      }
      h4 {
        font-size: 0.8rem;
      }
    }
  }
  .contact-bg {
    &::before {
      left: 0px;
      width: 119px;
      height: 130px;
    }
    &::after {
      width: 130px;
      height: 110px;
      top: -5%;
      right: 0;
    }
    .box-title {
      h2 {
        font-size: 1.5rem;
      }
      .btn {
        padding: 0.5rem 0.6rem;
        font-size: 0.8rem;
      }
    }
  }
}
@media (max-width: 450px) {
  .btn {
    padding: 0.5rem 0.5rem;
    font-size: 0.7rem;
  }
  .home {
    .box {
      h1 {
        font-size: 2.6rem;
      }
      h3 {
        font-size: 1.2rem;
        width: 50%;
      }
      p {
        font-size: 1rem;
        width: 90%;
      }
    }
  }
  .about {
    h2 {
      font-size: 1.8rem;
    }
    h4 {
      font-size: 1.2rem;
    }
    p {
      font-size: 1.1rem;
    }
  }
  .news {
    .borders {
      a {
        h4 {
          font-size: 1rem;
        }
      }
    }
  }
  .title {
    h2 {
      font-size: 1.8rem;
    }
    p {
      font-size: 0.9rem;
      width: 100%;
    }
  }
}
