<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome | TazZA</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="icon" href="./images/logo.png" type="image/x-icon">
    <!-- Custom File bootstrap Css -->
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <!-- Custom FontAwesome Css -->
    <link rel="stylesheet" href="./icofont/icofont.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>
    <!-- Custom File Style Css -->
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-lg py-2">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="icofont-navigation-menu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link mx-2 active" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#about">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#products">products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#testimonial">testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#news">news</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2" href="#contact">contact</a>
              </li>
            </ul>
            <ul class="navbar-nav icons align-items-center ms-lg-auto mb-2 mb-lg-0">
              <li class="nav-item me-5">
                <span class="d-block color">Call Us!</span>
                <span>+00 589 848 348</span>
              </li>
              <li class="nav-item d-flex align-items-center">
                <span class="d-flex">
                  <i class="icofont-cart-alt ms-2"></i>
                </span>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <!-- Start Header -->
    <header class="home" id="home">
      <div class="container">
        <div class="box">
          <div>
            <h1>100%
              <span>Organic</span>
            </h1>
            <h3 class="mt-3">Fresh & Natural Farm Food</h3>
            <p class="mt-3">The readable content of a page when looking at its layout point of 
              using of letters, as opposed.
            </p>
            <a href="#home" class="btn">all products
              <i class="icofont-long-arrow-right ms-2"></i></a>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header -->
    <section class="our-services dark py-5">
      <div class="container">
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide px-2">
              <div class="box light-title">
                <div>
                  <span>
                    <i class="icofont-rooster"></i>
                  </span>
                  <h2 class="mt-3">From Our Farm</h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide px-2">
              <div class="box light-title">
                <div>
                  <span>
                    <i class="icofont-truck-loaded"></i>
                  </span>
                  <h2 class="mt-3">Free Shipping</h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide px-2">
              <div class="box light-title">
                <div>
                  <span>
                    <i class="icofont-ui-chat"></i>
                  </span>
                  <h2 class="mt-3">24/07 Support</h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide px-2">
              <div class="box light-title">
                <div>
                  <span>
                    <i class="icofont-wheat"></i>
                  </span>
                  <h2 class="mt-3">Healthy Food</h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide px-2">
              <div class="box light-title">
                <div>
                  <span>
                    <i class="icofont-rooster"></i>
                  </span>
                  <h2 class="mt-3">From Our Farm</h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide px-2">
              <div class="box light-title">
                <div>
                  <span>
                    <i class="icofont-truck-loaded"></i>
                  </span>
                  <h2 class="mt-3">Free Shipping</h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide px-2">
              <div class="box light-title">
                <div>
                  <span>
                    <i class="icofont-ui-chat"></i>
                  </span>
                  <h2 class="mt-3">24/07 Support</h2>
                </div>
              </div>
            </div>
            <div class="swiper-slide px-2">
              <div class="box light-title">
                <div>
                  <span>
                    <i class="icofont-wheat"></i>
                  </span>
                  <h2 class="mt-3">Healthy Food</h2>
                </div>
              </div>
            </div>
           

          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- start about -->
    <section class="about bg-light py-5" id="about">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="blue-title">
              <h2 class="blue-title">We Providing Services Since 1841 With Proud.</h2>
              <h4 class="my-3">The readable content off a page when looking layout using Lorem Ipsum is that it has.</h4>
              <p>It is a long established fact that a reader will be distracted the readable content
                 off a page when looking at its layout using Lorem Ipsum is that it has.
              </p>
              <div class="boxs d-flex align-items-center">
                <span>
                  <i class="icofont-fruits me-3 icon"></i>
                </span>
                <h3>Fresh Look And <span> 100% Organic </span> <br> Farm Fresh Produce Right.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end about -->
    <!-- start products -->
    <section class="products dark py-5" id="products">
      <div class="container">
        <div class="title small-title text-center mb-5">
          <h2>Our Best Seller Product</h2>
          <p>The Passage Experienced A Surge In Popularity During The 1960s When Again 
            During The 90s As Desktop Publishers
          </p>
        </div>
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6">
            <div class="big-box">
              <div class="mb-5">
                <img src="./images/product/product-1.jpg" class="w-100" alt="">
              </div>
              <div>
                <div class="titles dark-title dark-title py-2">
                  <h3>Musk Melon</h3>
                  <div>
                    <span class="text-muted text-decoration-line-through">$80 KG</span>
                    <span class="colors ms-2">$78 KG</span>
                  </div>
                </div>
                <div class="buttons">
                  <span class="custom-color">Sold Out</span>
                  <button class="btn">Add to Cart</button>
                </div>
                <div class="icons">
                  <span>
                    <i class="icofont-eye me-1 icon"></i>
                  </span>
                  <span>
                    <i class="icofont-ui-love ms-1 icon"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="big-box">
              <div class="mb-5">
                <img src="./images/product/product-2.jpg" class="w-100" alt="">
              </div>
              <div>
                <div class="titles dark-title dark-title py-2">
                  <h3>Orange</h3>
                  <div>
                    <span class="text-muted text-decoration-line-through">$80 KG</span>
                    <span class="colors ms-2">$78 KG</span>
                  </div>
                </div>
                <div class="buttons">
                  <span class="custom-color">Sold Out</span>
                  <button class="btn">Add to Cart</button>
                </div>
                <div class="icons">
                  <span>
                    <i class="icofont-eye me-1 icon"></i>
                  </span>
                  <span>
                    <i class="icofont-ui-love ms-1 icon"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="big-box">
              <div class="mb-5">
                <img src="./images/product/product-3.jpg" class="w-100" alt="">
              </div>
              <div>
                <div class="titles dark-title dark-title dark-title py-2">
                  <h3>Apple</h3>
                  <div>
                    <span class="text-muted text-decoration-line-through">$80 KG</span>
                    <span class="colors ms-2">$78 KG</span>
                  </div>
                </div>
                <div class="buttons">
                  <button class="btn">Add to Cart</button>
                </div>
                <div class="icons">
                  <span>
                    <i class="icofont-eye me-1 icon"></i>
                  </span>
                  <span>
                    <i class="icofont-ui-love ms-1 icon"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="big-box">
              <div class="mb-5">
                <img src="./images/product/product-4.jpg" class="w-100" alt="">
              </div>
              <div>
                <div class="titles dark-title py-2">
                  <h3>Dragon</h3>
                  <div>
                    <span class="text-muted text-decoration-line-through">$80 KG</span>
                    <span class="colors ms-2">$78 KG</span>
                  </div>
                </div>
                <div class="buttons">
                  <span class="custom-color">Sold Out</span>
                  <button class="btn">Add to Cart</button>
                </div>
                <div class="icons">
                  <span>
                    <i class="icofont-eye me-1 icon"></i>
                  </span>
                  <span>
                    <i class="icofont-ui-love ms-1 icon"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="big-box">
              <div class="mb-5">
                <img src="./images/product/product-5.jpg" class="w-100" alt="">
              </div>
              <div>
                <div class="titles dark-title py-2">
                  <h3>Onion</h3>
                  <div>
                    <span class="text-muted text-decoration-line-through">$80 KG</span>
                    <span class="colors ms-2">$78 KG</span>
                  </div>
                </div>
                <div class="buttons">
                  <button class="btn">Add to Cart</button>
                </div>
                <div class="icons">
                  <span>
                    <i class="icofont-eye me-1 icon"></i>
                  </span>
                  <span>
                    <i class="icofont-ui-love ms-1 icon"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="big-box">
              <div class="mb-5">
                <img src="./images/product/product-6.jpg" class="w-100" alt="">
              </div>
              <div>
                <div class="titles dark-title py-2">
                  <h3>Masrom</h3>
                  <div>
                    <span class="text-muted text-decoration-line-through">$80 KG</span>
                    <span class="colors ms-2">$78 KG</span>
                  </div>
                </div>
                <div class="buttons">
                  <button class="btn">Add to Cart</button>
                </div>
                <div class="icons">
                  <span>
                    <i class="icofont-eye me-1 icon"></i>
                  </span>
                  <span>
                    <i class="icofont-ui-love ms-1 icon"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="big-box">
              <div class="mb-5">
                <img src="./images/product/product-7.jpg" class="w-100" alt="">
              </div>
              <div>
                <div class="titles dark-title py-2">
                  <h3>Carrot</h3>
                  <div>
                    <span class="text-muted text-decoration-line-through">$80 KG</span>
                    <span class="colors ms-2">$78 KG</span>
                  </div>
                </div>
                <div class="buttons">
                  <span class="custom-color">Sold Out</span>
                  <button class="btn">Add to Cart</button>
                </div>
                <div class="icons">
                  <span>
                    <i class="icofont-eye me-1 icon"></i>
                  </span>
                  <span>
                    <i class="icofont-ui-love ms-1 icon"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="big-box">
              <div class="mb-5">
                <img src="./images/product/product-8.jpg" class="w-100" alt="">
              </div>
              <div>
                <div class="titles dark-title py-2">
                  <h3>Tomatoes</h3>
                  <div>
                    <span class="text-muted text-decoration-line-through">$80 KG</span>
                    <span class="colors ms-2">$78 KG</span>
                  </div>
                </div>
                <div class="buttons">
                  <button class="btn">Add to Cart</button>
                </div>
                <div class="icons">
                  <span>
                    <i class="icofont-eye me-1 icon"></i>
                  </span>
                  <span>
                    <i class="icofont-ui-love ms-1 icon"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="product-bg py-5">
      <div class="bg-1"></div>
      <div class="bg-2"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="box-title">
              <h5>Daily Essentials</h5>
              <h2 class="mb-4">Sale 68% Off <br> All Fruite Products</h2>
              <a href="#home" class="btn">Explore More <i class="icofont-long-arrow-right ms-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end products -->
    <!-- start patner -->
    <section class="py-5 bg-light d-swiper">
      <div class="container">
        <div class="swiper mySwiper-1">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="./images/partner/partner-1.png" class="w-50" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/partner/partner-2.png" class="w-50" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/partner/partner-3.png" class="w-50" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/partner/partner-4.png" class="w-50" alt="">
            </div>
            <div class="swiper-slide">
              <img src="./images/partner/partner-5.png" class="w-50" alt="">
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <!-- end patner -->
    <!-- start testimonial -->
    <section class="testimonial dark py-5" id="testimonial">
      <div class="container">
        <div class="title small-title text-center mb-5">
          <h2>Our Happy Customers</h2>
          <p>The Passage Experienced A Surge In Popularity During The 1960s When 
            Again During The 90s As Desktop Publishers
          </p>
        </div>
        <div class="swiper mySwiper2">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="box text-center">
                <div>
                  <img src="./images/testimonial/testimonial-1.png" class="w-25 rounded-circle" alt="">
                </div>
                <p>“ There are many variati ons passages of but the majority have suffered alteration 
                  in some form, injected humour randomised words which don't look even slightly 
                  believable. If you are going to use a passage of text all the loss.
                </p>
                <h3>Salvador Stanley</h3>
                <h4>Happy Customer</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="box text-center">
                <div>
                  <img src="./images/testimonial/testimonials-2.jpg" class="w-25 rounded-circle" alt="">
                </div>
                <p>“ There are many variati ons passages of but the majority have suffered alteration 
                  in some form, injected humour randomised words which don't look even slightly 
                  believable. If you are going to use a passage of text all the loss.
                </p>
                <h3>Lenon Stanley</h3>
                <h4>Happy Customer</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="box text-center">
                <div>
                  <img src="./images/testimonial/testimonials-3.jpg" class="w-25 rounded-circle" alt="">
                </div>
                <p>“ There are many variati ons passages of but the majority have suffered alteration 
                  in some form, injected humour randomised words which don't look even slightly 
                  believable. If you are going to use a passage of text all the loss.
                </p>
                <h3>Julia Stanley</h3>
                <h4>Happy Customer</h4>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="box text-center">
                <div>
                  <img src="./images/testimonial/testimonials-4.jpg" class="w-25 rounded-circle" alt="">
                </div>
                <p>“ There are many variati ons passages of but the majority have suffered alteration 
                  in some form, injected humour randomised words which don't look even slightly 
                  believable. If you are going to use a passage of text all the loss.
                </p>
                <h3>Setve Stanley</h3>
                <h4>Happy Customer</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end testimonial -->
    <!-- start contact -->
    <section class="contact-bg py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="box-title py-5">
              <h2 class="mb-4">If you Need Natural And Fresh Organic Fruits!</h2>
              <a href="#home" class="btn">Contact Now<i class="icofont-long-arrow-right ms-2"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section>
     <!-- end contact -->
     <!-- start news -->
     <section class="news py-5" id="news">
      <div class="container">
        <div class="title small-title text-center mb-5">
          <h2>Latest News</h2>
          <p>The Passage Experienced A Surge In Popularity During The 1960s When Again 
            During The 90s As Desktop Publishers
          </p>
        </div>
        <div class="row gy-4">
          <div class="col-md-6">
            <div class="row">
              <div class="col-md-12">
                <div class="borders pb-4">
                  <img src="./images/blog/blog1.jpg" class="w-100" alt="">
                  <div class="box mt-4 px-3">
                    <div class="d-flex justify-content-start mb-3 align-items-center">
                      <div>
                        <span class="colors me-3">16 January’20</span>
                      </div>
                      <div>
                        <span class="me-2"> <i class="icofont-ui-love"></i> 56</span>
                        <span> <i class="icofont-ui-chat ms-3"></i> 98</span>
                      </div>
                    </div>
                    <a href="#products">
                      <h4>The passage experienced a popularity during the used it on 
                        their dry-transfer sheets.
                      </h4>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="row gy-4">
              <div class="col-md-12">
                <div class="borders pb-4">
                  <img src="./images/blog/blog2.jpg" class="w-100" alt="">
                  <div class="box mt-4 px-3">
                    <div class="d-flex justify-content-start mb-3 align-items-center">
                      <div>
                        <span class="colors me-3">16 January’20</span>
                      </div>
                      <div>
                        <span class="me-2"> <i class="icofont-ui-love"></i> 56</span>
                        <span> <i class="icofont-ui-chat ms-3"></i> 98</span>
                      </div>
                    </div>
                    <a href="#products"><h4>The passage popularity dry transfer sheets.</h4></a>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="borders pb-4">
                  <img src="./images/blog/blog3.jpg" class="w-100" alt="">
                  <div class="box mt-4 px-3">
                    <div class="d-flex justify-content-start mb-3 align-items-center">
                      <div>
                        <span class="colors me-3">16 January’20</span>
                      </div>
                      <div>
                        <span class="me-2"> <i class="icofont-ui-love"></i> 56</span>
                        <span> <i class="icofont-ui-chat ms-3"></i> 98</span>
                      </div>
                    </div>
                    <a href="#products"><h4>The passage popularity dry transfer sheets.</h4></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
    <!-- end news -->
    <!-- start contact -->
    <section class="contact py-5 bg-light" id="contact">
      <div class="container">
        <div class="title small-title text-center mb-5">
          <h2>Contact Us!</h2>
        </div>
        <div class="mx-auto w-75">
          <div class="row">
            <div class="col-md-6">
              <input type="text" placeholder="Name*" class="form-control py-3 my-2 px-4">
            </div>
            <div class="col-md-6">
              <input type="email" placeholder="Email*" class="form-control py-3 my-2 px-4">
            </div>
            <div class="col-md-6">
              <input type="number" placeholder="Phone Number*" class="form-control py-3 my-2 px-4">
            </div>
            <div class="col-md-6">
              <input type="text" placeholder="Address*" class="form-control py-3 my-2 px-4">
            </div>
            <div class="col-md-12">
              <textarea class="form-control py-3 my-2 px-4" placeholder="Note Of Order*"></textarea>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end contact -->
    <!-- start footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-sm-6 pt-lg-5 pt-5">
            <div class="box-title">
              <h2 class="mb-lg-5 mb-3">Contact Us!</h2>
              <p>Phone: <span class="ms-3">+000 333 897 899</span></p>
              <p>Email: <span class="ms-3">Support@Gamil.com</span></p>
              <p>Address: <span class="ms-3">King Street,Cairo</span></p>
              <div class="soical-link mt-4">
                <ul class="d-flex p-0">
                  <li><a href="#" class="me-2"><i class="icofont-linkedin"></i></a></li>
                  <li><a href="#" class="me-2"><i class="icofont-facebook"></i></a></li>
                  <li><a href="#" class="me-2"><i class="icofont-twitter"></i></a></li>
                  <li><a href="#" class="me-2"><i class="icofont-whatsapp"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 pt-lg-5 pt-4">
            <div class="box-title">
              <h2 class="mb-lg-5 mb-3 mb-sm-0">Customer Support</h2>
              <div class="links">
                <ul class="p-0">
                  <li class="my-3">
                    <a href="#" class=""><i class="icofont-rounded-double-right me-1"></i> About Us</a>
                  </li>
                  <li class="my-3">
                    <a href="#" class=""><i class="icofont-rounded-double-right me-1"></i> Privacy Policy</a>
                  </li>
                  <li class="my-3">
                    <a href="#" class=""><i class="icofont-rounded-double-right me-1"></i> Terms & Conditions</a>
                  </li>
                  <li class="my-3">
                    <a href="#" class=""><i class="icofont-rounded-double-right me-1"></i> Product Returns</a>
                  </li>
                  <li class="my-3">
                    <a href="#" class=""><i class="icofont-rounded-double-right me-1"></i> Wholesale Policy</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 pt-lg-5 pt-4 py-sm-0">
            <div class="box-title">
              <h2 class="mb-lg-5 mb-3">Quick Links</h2>
              <div class="links">
                <ul class="p-0">
                  <li class="my-3">
                    <a href="#"><i class="icofont-rounded-double-right me-1"></i> Pagination</a>
                  </li>
                  <li class="my-3">
                    <a href="#"><i class="icofont-rounded-double-right me-1"></i> Terms & Conditions</a>
                  </li>
                  <li class="my-3">
                    <a href="#"><i class="icofont-rounded-double-right me-1"></i> Contact</a>
                  </li>
                  <li class="my-3">
                    <a href="#"><i class="icofont-rounded-double-right me-1"></i> Accessories</a>
                  </li>
                  <li class="my-3">
                    <a href="#"><i class="icofont-rounded-double-right me-1"></i> Term Of Use</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="small-footer py-2">
      <div>
        <p class="pt-3">Copyright 2020 <span>TazZa</span>. All Right Reserved</p>
      </div>
    </div>
    <!-- end footer -->
    <section id="spin">
      <div class="sk-circle">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
      </div>
    </section>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <!-- Custom File jquery -->
    <script src="./js/jquery-3.6.0.min.js"></script>
    <!-- Custom Bootstrap js -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- Custom File js -->
    <script src="./js/main.js"></script>
</body>
</html>